v1.11	15 Feb 2023:
* The mod now works on game version 476
* Fixed a minor visual bug due to sprites not updating (thanks PlasmaFlare)
* Prevented a potential bug in world 2

v1.10	4 April 2022:
* Fixed a bug caused by changes to level restart
* Removed an unnecessary element from Zero Expectations, which simplifies it a bit

v1.9	17 March 2022:
* Fixed more cheese in South Branch
* Made winning Mechanism slightly not trivial (but still very easy)

v1.8	15 March 2022:
* Fixed more cheese in South Branch

v1.7	14 March 2022:
* Prevented unintended solution in South Branch
* Fixed minor cheese in Fluff, which also makes a previous cheesefix cleaner
* Fixed minor cheese in East Branch

v1.6	11 March 2022:
* More cheese fixes to Cascade

v1.5.1	09 March 2022:
* Fixed an obscure case where you could accidentally enter a debug level

v1.5	07 March 2022:
* Fixed another (extremely tedious) cheese in Cascade

v1.4.1	06 March 2022:
* Fixed undo errors caused by incompatibility with build 462
* Added custom stamp icon

v1.4	06 March 2022:
* Prevented unintended solution to True Persistence

v1.3	05 March 2022:
* Prevented unintended solution in East Branch
* Fixed minor cheese in Reinforced Prison
* Prevented potential softlock in South Branch

v1.2	04 March 2022:
* 2-4: Superposition changed slightly to prevent cheese in the second area

v1.1	02 March 2022:
* Fixed major cheese in the first area

v1.0	01 March 2022:
* Initial release