version 4
attempt_order push,eat,possess
custom_level_music 5
custom_level_palette -1
#
Block -1 -1 0 7 7 0.60 0.80 1 1 0 0 0 0 0 0 0
	Wall 0 0 0 0 0
	Wall 0 1 0 0 0
	Wall 0 2 0 0 0
	Wall 0 3 0 0 0
	Wall 0 4 0 0 0
	Wall 0 5 0 0 0
	Wall 0 6 0 0 0
	Wall 1 0 0 0 0
	Wall 1 6 0 0 0
	Block 3 2 2 7 7 0 0.80 1 1 0 0 0 0 0 0 0
		Wall 0 0 0 0 0
		Wall 0 1 0 0 0
		Wall 0 2 0 0 0
		Wall 0 4 0 0 0
		Wall 0 5 0 0 0
		Wall 0 6 0 0 0
		Wall 1 0 0 0 0
		Wall 1 6 0 0 0
		Wall 2 0 0 0 0
		Block 2 3 5 5 5 0.10 0.80 1 1 1 0 0 0 0 0 0
		Floor 2 4 Button
		Wall 2 6 0 0 0
		Wall 3 0 0 0 0
		Block 3 3 1 5 5 0.90 1 0.70 1 1 1 1 0 0 0 0
		Floor 3 4 Button
		Wall 3 6 0 0 0
		Wall 4 0 0 0 0
		Block 4 3 3 5 5 0.70 0.80 1 1 0 0 0 0 0 0 0
			Block 2 2 7 5 5 0.10 0.80 1 1 1 0 0 0 0 0 0
		Floor 4 4 Button
		Wall 4 6 0 0 0
		Wall 5 0 0 0 0
		Wall 5 6 0 0 0
		Wall 6 0 0 0 0
		Wall 6 1 0 0 0
		Wall 6 2 0 0 0
		Wall 6 4 0 0 0
		Wall 6 5 0 0 0
		Wall 6 6 0 0 0
		Floor 3 3 Button
	Floor 1 3 Button
	Floor 5 3 PlayerButton
	Ref 3 4 0 1 0 0 0 0 -1 0 0 0 0 0 0
	Wall 5 0 0 0 0
	Wall 5 6 0 0 0
	Wall 6 0 0 0 0
	Wall 6 1 0 0 0
	Wall 6 2 0 0 0
	Wall 6 3 0 0 0
	Wall 6 4 0 0 0
	Wall 6 5 0 0 0
	Wall 6 6 0 0 0