CHANGELOG

v2.5	Feb 8 2022:
* Minor bug fixes to Lost World and Four Walls
* Cheese fix to Sea-06: Deep Sea Slumber and Deeper Still
* Removed easier solution to Tundra-extra 1: Extra Layers

v2.4	Nov 15 2021:
* Replaced Temple-G: Word Search with Oh, Beetle Sim which had to be removed from a previous version
* Removed an easier solution to Slammer
* Removed cheese in Lab-07: Velocity that relied on a glitch
* Small change to Nature-extra 1: A Different Climb
* Small change and cheese fixes to Lost-O: Paradox

v2.3	Jul 2 2021:
* Slight fix to the custom ending
* Multiple levels using letters have been fixed after an update broke them
* Changes to Lost-I: Self-Sufficient
* Minor change to Against the Wall
* Changes to Wonderwall
* Prevented cheese in Marianas Trench involving parsing bug
* Minor changes to Labyrinth-G: Erasure
* Added a visual indicator to where a shortcut will open in Lost World
* Removed unnecessary rule from Sea-07: Acute due to a bug that has been fixed

v2.2	Apr 23 2021:
* Added stamps for 100% completion and true ending
* Temporary fixes to Come Together and Big Bang, which were broken due to recent bugs
* Lab-07: Velocity has been replaced with a more simplified version that is truer to the level's original concept
* Prevented a level transform in Inferno-7: Chain Reaction, which did not affect gameplay but seemed strange
* Changes to Forbidden Word due to improved WORD functionality
Plus cheese fixes to the following levels:
* Identity Crisis
* Rainbringer
* Maker's Garden
* Fragile Bike
* Cycle
* Meltdown
* Volcanic Eruption
* Buddy Up

v2.1	Jan 1 2021:
I replaced the two levels that relied on parsing shenanigans which some people found unintuitive.
* Replaced Labyrinth-G: Schrodinger with Erasure (formerly Temple-G)
* Moved Temple-E: Word Search to Temple-G
* Added a new level Delayed Reaction at Temple-E
* Replaced Temple-F: Double Meaning with a brand new level by the same name
Plus changes to the following levels:
* Four Walls (workaround to prevent a bug that made the level trivial)
* Maker's Garden (cheese prevention, hopefully?)
* Acute (prevented a weird bug that made it easy to cheese the level)
* Creation
* Layers
* Lost at Sea (minor cheese prevention)
* Big Bang (minor change)

v2.0	Sep 4 2020:
* Ported everything to work with current betatest version. Oldeditor branch is no longer supported
* Lost-E: Lost My Key is replaced with a completely new level
* Added a level transform as a separate solution to Lost-D: Walking on Eggshells, and changes to the overworld to account for it. Try solving it both ways!
* Temple-B: "Oh, Beetle Sim" was broken due to a bug and has been temporarily replaced with a new level "Electric Shuffle" until the bug is fixed
* Remade Lost-Y: Static. The old level made use of a trick I now agree is a bug; it no longer does.
* Removed cheese in Lab-01: Feedback Loop, Lab-06: Mad Machines, Dream-07: Step by Step, and Inferno-02: Treacherous Waters caused by new behaviour
* Showed initial text direction in Tundra-05: Cul de Sac
* Slight change to Tundra-06: Immutable due to new behaviour
* Slight buff to some levels in Lost World
* Changes to Sea-05: Talking Underwater
* Changes to Temple-E: Word Search
* Cheese fix to Map-03: Water Gate
* Cheese fix to Map-05: Identity Crisis
* Slight cheese fix to Map-extra 1: Come Together
* Cheese fix to Labyrinth-D: Allstar
* Cheese fix to Labyrinth-E: Pushback
* Yet another change to Lab-4: Robots in Love (hopefully for the last time)
* Cheese fix to Sea-extra 3: Marianas Trench
* Cheese fix to Nature-06: Maker's Garden
* Cheese fix to Inferno-03: Meltdown
* Cheese fix to Inferno-06: Volcanic Eruption
* Cheese fix to Temple-A: Bridge the Gap
* Cheese fix to Temple-D: Buddy Up

v1.5	Feb 18 2020:
* Fixed major unintended solution to Lost World overworld puzzle
* More cheese fixes in Lab-04: Robots in Love
* More changes to Nature-05: Fragile Bike
* Changes to Map-05: Identity Crisis
* Changes to Dream-02: Blast Off

v1.4	Feb 11 2020:
* Ensured Nature-extra 1 is still possible to win. Apologies to anyone who played the level previously
* Prevented unintended solution in Lab-04: Robots in Love
* Fixed cheese in Lab-05: Creation involving bogs
* Removed unneccessary text in Lab-03: Mad Machines
* Removed unneccessary text in Temple-G: Erasure

v1.3	Feb 10 2020:
* Changes to the custom ending Lua file and final level (mostly aesthetic)
* Fixed an unintended solution in Labyrinth-C: Slammer
* Fixed an unintended solution in Sea-extra 1: Quiet Park? and Sea-04: Lost at Sea
* Fixed unintended solution in Tundra-extra 3: Wrong Turn, plus changes to the last steps of Tundra-03
* Fixed unintended solution in Dream-07: Step by Step
* Changes to Nature-05: Fragile Bike
* Removed cheese in level Y of world past the gate

v1.2	Feb 07 2020:
* Fixed yet another unintended solution in Map-02: Get Together
* Fixed an unintended solution in Temple-D: Buddy Up
* Fixed an unintended solution in Temple-F: Double Meaning
* Fixed unintended solution in Tundra-02: Layers
* Changes to level Sea-05: Talking Underwater, including making it harder to accidentally get the "too many rules" error

v1.1	Feb 05 2020:
* Added unlocklevel animations to main map screen after clearing a subworld
* Fixed an oversight in level Map-02: Get Together
* Fixed an oversight in level Labyrinth-G: Schrodinger
* Changes to level Lab-07: Velocity
* Minor changes to a lategame level, including removing a potential red herring

v1.0	Feb 05 2020:
Initial release